# mitchell-claim-webservice-client

./: .classpath  .project  pom.xml
src/main/java/hello/: Application.java  ClaimUtil.java  MitchellClaimClient.java  WeatherConfiguration.java
