<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.05.30 at 01:14:57 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com/mitchell/examples/claim/mitchellclaimservice">
    <schemaBindings map="false">
      <package name="com.mitchell.claims"/>
    </schemaBindings>
    <bindings scd="tns:CreateClaimRequest">
      <class ref="com.mitchell.claims.CreateClaimRequest"/>
    </bindings>
    <bindings scd="tns:CreateClaimResponse">
      <class ref="com.mitchell.claims.CreateClaimResponse"/>
    </bindings>
    <bindings scd="tns:ReadClaimRequest">
      <class ref="com.mitchell.claims.ReadClaimRequest"/>
    </bindings>
    <bindings scd="tns:UpdateClaimRequest">
      <class ref="com.mitchell.claims.UpdateClaimRequest"/>
    </bindings>
    <bindings scd="tns:UpdateClaimResponse">
      <class ref="com.mitchell.claims.UpdateClaimResponse"/>
    </bindings>
    <bindings scd="tns:ClaimResponse">
      <class ref="com.mitchell.claims.ClaimResponse"/>
    </bindings>
    <bindings scd="tns:DateRangeRequest">
      <class ref="com.mitchell.claims.DateRangeRequest"/>
    </bindings>
    <bindings scd="tns:ListOfClaims">
      <class ref="com.mitchell.claims.ListOfClaims"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mitchell.com/examples/claim">
    <schemaBindings map="false">
      <package name="com.mitchell.claims"/>
    </schemaBindings>
    <bindings scd="~tns:MitchellClaimType">
      <class ref="com.mitchell.claims.MitchellClaimType"/>
    </bindings>
    <bindings scd="~tns:LossInfoType">
      <class ref="com.mitchell.claims.LossInfoType"/>
    </bindings>
    <bindings scd="~tns:VehicleListType">
      <class ref="com.mitchell.claims.VehicleListType"/>
    </bindings>
    <bindings scd="~tns:VehicleInfoType">
      <class ref="com.mitchell.claims.VehicleInfoType"/>
    </bindings>
    <bindings scd="~tns:CauseOfLossCode">
      <typesafeEnumClass ref="com.mitchell.claims.CauseOfLossCode"/>
    </bindings>
    <bindings scd="~tns:StatusCode">
      <typesafeEnumClass ref="com.mitchell.claims.StatusCode"/>
    </bindings>
  </bindings>
</bindings>

